{
    "files.associations": {
        "inet.h": "c",
        "xutility": "c",
        "message.h": "c",
        "stdio.h": "c",
        "connection.h": "c",
        "initializer_list": "c",
        "utility": "c",
        "stdbool.h": "c",
        "checksum.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}